FROM node:10
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY package.json /usr/src/app/
RUN npm install yarn
RUN yarn
COPY . /usr/src/app
RUN yarn global add typescript@3.5.3
RUN rm -rf build*
RUN tsc
EXPOSE 3001
CMD ["/bin/bash", "start.sh"]